{
  "ConnectionStrings": {
    "TripPlanningDbConnection": "Data Source=101.99.33.96,1488;Initial Catalog=TripPlanningDB;User ID=hai;Password=Hai@1234",
    "SupplyChainDbConnection": "Data Source=101.99.33.96,1488;Initial Catalog=SupplyChainDb;User ID=hai;Password=Hai@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
